# Barman

./: README.md  build.gradle  gradle.properties  settings.gradle
barman-generator/: build.gradle  gradle.properties
barman-generator-ktx/: build.gradle  gradle.properties
barman-generator-ktx/src/main/: AndroidManifest.xml
barman-generator-ktx/src/main/java/com/cesarynga/barman/generator/ktx/: BarmanExtensions.kt
barman-generator/src/main/: AndroidManifest.xml
barman-generator/src/main/java/com/cesarynga/barman/generator/: Barman.kt  BarmanCodeFormat.kt
barman-generator/src/test/java/com/cesarynga/barman/generator/: BarmanTest.kt
buildSrc/src/main/java/com/cesarynga/barman/buildsrc/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/cesarynga/barman/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/cesarynga/barman/: BarcodeGenerationActivity.kt  BarcodeGenerationAsyncActivity.kt  BarcodeGenerationAsyncKtxActivity.kt  BarcodeGenerationSuspendedActivity.kt  BarcodeGenerationSyncActivity.kt  BarcodeGenerationSyncKtxActivity.kt  MainActivity.kt
sample/src/main/res/layout/: activity_barcode_generation.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/cesarynga/barman/: ExampleUnitTest.kt
scripts/: publish.gradle
