import com.cesarynga.barman.buildsrc.Libs

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.dokka
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
