import com.cesarynga.barman.buildsrc.Libs

buildscript {
    ext.dokka_version = '1.7.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
