import com.cesarynga.barman.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.cesarynga.barman"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
//        compose true
        viewBinding true
    }
//    composeOptions {
//        kotlinCompilerExtensionVersion Libs.AndroidX.Compose.version
//        kotlinCompilerVersion Libs.Kotlin.version
//    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.cesarynga.barman'
}

dependencies {
    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appcompat
    implementation Libs.Coroutines.android
//    implementation Libs.AndroidX.Activity.compose
//    implementation Libs.material3
//
//    implementation Libs.AndroidX.Compose.ui
//    debugImplementation Libs.AndroidX.Compose.uiTooling
//    implementation Libs.AndroidX.Compose.Material3.material3
//
//    implementation Libs.AndroidX.Navigation.compose

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation Libs.junit
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':barman-generator-ktx')
}
